<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, Map!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
</head>

<body>
    <div class="container">
        <!-- MAP -->
        <div id="main" class="main">
            <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
            <div id="map" class="map"></div>
        </div>
        <!-- OPTIONS BOX -->
        <div id="mySidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <h1>Find Nearby Movie Theaters</h1>
            <!-- LOCATIONS -->
            <div style="display: block;">
                <h3>Locations</h3>
                <ul data-bind="foreach: filteredItems" class="theaters">
                    <li><a href="#" data-bind="text: title, click: $parent.launchWindow"></a></li>
                </ul>
            </div>
            <!-- TOOLS -->
            <div style="display: block;">
                <input id="show-listings" type="button" value="Show Listings">
                <input id="hide-listings" type="button" value="Hide Listings">
                <h3>Filter Listings:</h3>
                <input id="filter-listings" type="text" data-bind="value: filter, valueUpdate: 'afterkeydown'" />
                <h3>Draw a shape to search within it for theaters!</h3>
                <input id="toggle-drawing" type="button" value="Drawing Tools">
                <hr>
                <input id="zoom-to-area-text" type="text" placeholder="Enter your favorite area!">
                <input id="zoom-to-area" type="button" value="Zoom">
                <br> Within
                <select id="max-duration" data-bind="options: maxDuration,
                                                    optionsText: function(item) {
                                                        return item + ' min'
                                                    }"></select>
                <!-- <select id="mode" data-bind="options: travelMode,
                                            optionsText: function(item) {
                                            return item.displayText
                                        }, value: travelMode().value"></select> -->
                of
                <br>
                <input id="search-within-time-text" type="text" placeholder="Ex: AMC Courthouse">
                <input id="search-within-time" type="button" value="Go">
                <br>
                <h3>Search for nearby places</h3>
                <input id="places-search" type="text" placeholder="Ex: Restaurant, Bar">
                <input id="go-places" style="margin-bottom: 50px;" type="button" value="Go">
                <br>
            </div>
            <div style="display: block;">
                <h3>Popular Restaurants Nearby</h3>
                <br>
                <!-- <div style="font-size: 10px; font-weight: 300; margin: -32px 0 15px 32px">Powered by <a style="display: inline;" href="https://developer.foursquare.com/" target="_blank">Foursquare</a></div> -->
                <a style="margin: -32px 0 15px 32px" href="https://developer.foursquare.com/" target="_blank"><img src="foursquare.png" width="50%"></a>
                <div class="topfive">
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/knockout.js" async defer></script>
    <script src="js/map.js" async defer></script>
    <!-- Load the JS API -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyCCgDUvtUJSAfPXB2vA6xZHvrIaygWWGX0&v=3&callback=initMap" onerror="googleMapsError()"></script>
</body>

</html>
